<html><meta charset='utf-8'>
	<title>Menú Proyectos</title>
	<head>
  
</head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style>
		#Lista_Proyectos{
			margin-top:2%;
			margin-left:5%;
		}
		li{
			width:40%;
			
			
			
		}
		footer{
			position:fixed;
			bottom:0;
			width:100vw;
		}
	</style>
	
<body>

	<div id="Lista_Proyectos">
		<h2>Menú de Proyectos</h2>
		<br>
		<ul class="list-group">
		  <li class="list-group-item  bg-secondary"><a href="./ProyectoBBDD/Pagina_Inicial.html" class="text-light">Gestor Multiple de Bases de Datos</a></li>
		  <li class="list-group-item">Dapibus ac facilisis in</li>
		  <li class="list-group-item">Morbi leo risus</li>
		  <li class="list-group-item">Porta ac consectetur ac</li>
		  <li class="list-group-item">Vestibulum at eros</li>
		</ul>
	</div>
	
<!-- Footer -->
</body>
<!-- Footer -->
<footer class="page-footer font-small bg-primary">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/" class="text-light"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</html>